# Setup

In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import os
import time

import pickle
from datetime import date
import tensorflow as tf

from datetime import datetime

# Create dataframe with all unscaled fields

In [2]:
ds_suffix = "vf10k"
input_df = "data/custom_txns_10k.csv"

In [3]:
df = pd.read_csv(input_df, parse_dates=["dateofbirth","transactiondate"])
df

,customerid,dateofbirth,totalvalue,transactiondate,transactiontype,transactionmethodtype,sourcefundtype,destinationfundtype,transactionactivitytype
0,1000,1954-09-13,-2.05,2020-06-03 04:12:37,transfer_out,internet,account,eft,NaN
1,1000,1954-09-13,70.06,2020-06-03 10:34:43,deposit,in_branch,cash,account,NaN
2,1000,1954-09-13,-8.01,2020-06-04 02:50:52,transfer_out,pos,account,eft,NaN
3,1000,1954-09-13,-6.17,2020-06-09 13:25:11,transfer_out,pos,account,eft,NaN
4,1000,1954-09-13,-375.92,2020-06-10 06:25:00,transfer_out,ach,account,eft,NaN
...,...,...,...,...,...,...,...,...,...
2972464,10999,1937-09-08,-4.71,2021-05-18 21:22:33,transfer_out,pos,account,eft,NaN
2972465,10999,1937-09-08,-192.46,2021-05-19 19:16:52,transfer_out,ach,account,eft,NaN
2972466,10999,1937-09-08,198.13,2021-05-24 08:01:24,deposit,in_branch,cheque,account,NaN
2972467,10999,1937-09-08,0.17,2021-05-24 09:23:28,transfer_in,system,account,account,NaN
2972468,10999,1937-09-08,-7.38,2021-05-29 22:20:46,transfer_out,pos,account,eft,NaN

In [4]:
df["transactionactivitytype"].fillna("", inplace=True)
df

,customerid,dateofbirth,totalvalue,transactiondate,transactiontype,transactionmethodtype,sourcefundtype,destinationfundtype,transactionactivitytype
0,1000,1954-09-13,-2.05,2020-06-03 04:12:37,transfer_out,internet,account,eft,
1,1000,1954-09-13,70.06,2020-06-03 10:34:43,deposit,in_branch,cash,account,
2,1000,1954-09-13,-8.01,2020-06-04 02:50:52,transfer_out,pos,account,eft,
3,1000,1954-09-13,-6.17,2020-06-09 13:25:11,transfer_out,pos,account,eft,
4,1000,1954-09-13,-375.92,2020-06-10 06:25:00,transfer_out,ach,account,eft,
...,...,...,...,...,...,...,...,...,...
2972464,10999,1937-09-08,-4.71,2021-05-18 21:22:33,transfer_out,pos,account,eft,
2972465,10999,1937-09-08,-192.46,2021-05-19 19:16:52,transfer_out,ach,account,eft,
2972466,10999,1937-09-08,198.13,2021-05-24 08:01:24,deposit,in_branch,cheque,account,
2972467,10999,1937-09-08,0.17,2021-05-24 09:23:28,transfer_in,system,account,account,
2972468,10999,1937-09-08,-7.38,2021-05-29 22:20:46,transfer_out,pos,account,eft,

In [5]:
df["dateofbirth"][0]

Timestamp('1954-09-13 00:00:00')

In [6]:
type(df["dateofbirth"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [7]:
type(df["dateofbirth"].dt)

pandas.core.indexes.accessors.DatetimeProperties

In [8]:
df["dateofbirth"]

0         1954-09-13
1         1954-09-13
2         1954-09-13
3         1954-09-13
4         1954-09-13
             ...
2972464   1937-09-08
2972465   1937-09-08
2972466   1937-09-08
2972467   1937-09-08
2972468   1937-09-08
Name: dateofbirth, Length: 2972469, dtype: datetime64[ns]

In [9]:
df["age"] = 2021- df["dateofbirth"].dt.isocalendar()["year"]
df

,customerid,dateofbirth,totalvalue,transactiondate,transactiontype,transactionmethodtype,sourcefundtype,destinationfundtype,transactionactivitytype,age
0,1000,1954-09-13,-2.05,2020-06-03 04:12:37,transfer_out,internet,account,eft,,67
1,1000,1954-09-13,70.06,2020-06-03 10:34:43,deposit,in_branch,cash,account,,67
2,1000,1954-09-13,-8.01,2020-06-04 02:50:52,transfer_out,pos,account,eft,,67
3,1000,1954-09-13,-6.17,2020-06-09 13:25:11,transfer_out,pos,account,eft,,67
4,1000,1954-09-13,-375.92,2020-06-10 06:25:00,transfer_out,ach,account,eft,,67
...,...,...,...,...,...,...,...,...,...,...
2972464,10999,1937-09-08,-4.71,2021-05-18 21:22:33,transfer_out,pos,account,eft,,84
2972465,10999,1937-09-08,-192.46,2021-05-19 19:16:52,transfer_out,ach,account,eft,,84
2972466,10999,1937-09-08,198.13,2021-05-24 08:01:24,deposit,in_branch,cheque,account,,84
2972467,10999,1937-09-08,0.17,2021-05-24 09:23:28,transfer_in,system,account,account,,84
2972468,10999,1937-09-08,-7.38,2021-05-29 22:20:46,transfer_out,pos,account,eft,,84

In [10]:
df["direction"] = df["totalvalue"].apply(lambda x: "db" if x < 0 else "cr")
df

,customerid,dateofbirth,totalvalue,transactiondate,transactiontype,transactionmethodtype,sourcefundtype,destinationfundtype,transactionactivitytype,age,direction
0,1000,1954-09-13,-2.05,2020-06-03 04:12:37,transfer_out,internet,account,eft,,67,db
1,1000,1954-09-13,70.06,2020-06-03 10:34:43,deposit,in_branch,cash,account,,67,cr
2,1000,1954-09-13,-8.01,2020-06-04 02:50:52,transfer_out,pos,account,eft,,67,db
3,1000,1954-09-13,-6.17,2020-06-09 13:25:11,transfer_out,pos,account,eft,,67,db
4,1000,1954-09-13,-375.92,2020-06-10 06:25:00,transfer_out,ach,account,eft,,67,db
...,...,...,...,...,...,...,...,...,...,...,...
2972464,10999,1937-09-08,-4.71,2021-05-18 21:22:33,transfer_out,pos,account,eft,,84,db
2972465,10999,1937-09-08,-192.46,2021-05-19 19:16:52,transfer_out,ach,account,eft,,84,db
2972466,10999,1937-09-08,198.13,2021-05-24 08:01:24,deposit,in_branch,cheque,account,,84,cr
2972467,10999,1937-09-08,0.17,2021-05-24 09:23:28,transfer_in,system,account,account,,84,cr
2972468,10999,1937-09-08,-7.38,2021-05-29 22:20:46,transfer_out,pos,account,eft,,84,db

In [11]:
" + '-' + ".join(["df." + x for x in 
            ["transactiontype", "transactionmethodtype", "sourcefundtype", "destinationfundtype", "transactionactivitytype"]])

"df.transactiontype + '-' + df.transactionmethodtype + '-' + df.sourcefundtype + '-' + df.destinationfundtype + '-' + df.transactionactivitytype"

In [12]:
df["tcode"] = df.transactiontype + '-' + df.transactionmethodtype + '-' +\
                            df.sourcefundtype + '-' + df.destinationfundtype + '-' +\
                            df.transactionactivitytype + "-" + df["direction"]

df

,customerid,dateofbirth,totalvalue,transactiondate,transactiontype,transactionmethodtype,sourcefundtype,destinationfundtype,transactionactivitytype,age,direction,tcode
0,1000,1954-09-13,-2.05,2020-06-03 04:12:37,transfer_out,internet,account,eft,,67,db,transfer_out-internet-account-eft--db
1,1000,1954-09-13,70.06,2020-06-03 10:34:43,deposit,in_branch,cash,account,,67,cr,deposit-in_branch-cash-account--cr
2,1000,1954-09-13,-8.01,2020-06-04 02:50:52,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db
3,1000,1954-09-13,-6.17,2020-06-09 13:25:11,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db
4,1000,1954-09-13,-375.92,2020-06-10 06:25:00,transfer_out,ach,account,eft,,67,db,transfer_out-ach-account-eft--db
...,...,...,...,...,...,...,...,...,...,...,...,...
2972464,10999,1937-09-08,-4.71,2021-05-18 21:22:33,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db
2972465,10999,1937-09-08,-192.46,2021-05-19 19:16:52,transfer_out,ach,account,eft,,84,db,transfer_out-ach-account-eft--db
2972466,10999,1937-09-08,198.13,2021-05-24 08:01:24,deposit,in_branch,cheque,account,,84,cr,deposit-in_branch-cheque-account--cr
2972467,10999,1937-09-08,0.17,2021-05-24 09:23:28,transfer_in,system,account,account,,84,cr,transfer_in-system-account-account--cr
2972468,10999,1937-09-08,-7.38,2021-05-29 22:20:46,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db

In [13]:
df["amount"] = np.abs(df["totalvalue"])
df

,customerid,dateofbirth,totalvalue,transactiondate,transactiontype,transactionmethodtype,sourcefundtype,destinationfundtype,transactionactivitytype,age,direction,tcode,amount
0,1000,1954-09-13,-2.05,2020-06-03 04:12:37,transfer_out,internet,account,eft,,67,db,transfer_out-internet-account-eft--db,2.05
1,1000,1954-09-13,70.06,2020-06-03 10:34:43,deposit,in_branch,cash,account,,67,cr,deposit-in_branch-cash-account--cr,70.06
2,1000,1954-09-13,-8.01,2020-06-04 02:50:52,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db,8.01
3,1000,1954-09-13,-6.17,2020-06-09 13:25:11,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db,6.17
4,1000,1954-09-13,-375.92,2020-06-10 06:25:00,transfer_out,ach,account,eft,,67,db,transfer_out-ach-account-eft--db,375.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2972464,10999,1937-09-08,-4.71,2021-05-18 21:22:33,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db,4.71
2972465,10999,1937-09-08,-192.46,2021-05-19 19:16:52,transfer_out,ach,account,eft,,84,db,transfer_out-ach-account-eft--db,192.46
2972466,10999,1937-09-08,198.13,2021-05-24 08:01:24,deposit,in_branch,cheque,account,,84,cr,deposit-in_branch-cheque-account--cr,198.13
2972467,10999,1937-09-08,0.17,2021-05-24 09:23:28,transfer_in,system,account,account,,84,cr,transfer_in-system-account-account--cr,0.17
2972468,10999,1937-09-08,-7.38,2021-05-29 22:20:46,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db,7.38

The input dataframe requires following columns: 
- datetime - datetime object, date of transaction
- day, month, dow - all ints, encode day, month and day of week

In [14]:
df.rename(columns={"customerid": "account_id"}, inplace=True)

In [15]:
df["datetime"] = df["transactiondate"].apply(lambda x: x.date()) # ignore time info for consistency with czech data (can add in later)

In [16]:
df

,account_id,dateofbirth,totalvalue,transactiondate,transactiontype,transactionmethodtype,sourcefundtype,destinationfundtype,transactionactivitytype,age,direction,tcode,amount,datetime
0,1000,1954-09-13,-2.05,2020-06-03 04:12:37,transfer_out,internet,account,eft,,67,db,transfer_out-internet-account-eft--db,2.05,2020-06-03
1,1000,1954-09-13,70.06,2020-06-03 10:34:43,deposit,in_branch,cash,account,,67,cr,deposit-in_branch-cash-account--cr,70.06,2020-06-03
2,1000,1954-09-13,-8.01,2020-06-04 02:50:52,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db,8.01,2020-06-04
3,1000,1954-09-13,-6.17,2020-06-09 13:25:11,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db,6.17,2020-06-09
4,1000,1954-09-13,-375.92,2020-06-10 06:25:00,transfer_out,ach,account,eft,,67,db,transfer_out-ach-account-eft--db,375.92,2020-06-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2972464,10999,1937-09-08,-4.71,2021-05-18 21:22:33,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db,4.71,2021-05-18
2972465,10999,1937-09-08,-192.46,2021-05-19 19:16:52,transfer_out,ach,account,eft,,84,db,transfer_out-ach-account-eft--db,192.46,2021-05-19
2972466,10999,1937-09-08,198.13,2021-05-24 08:01:24,deposit,in_branch,cheque,account,,84,cr,deposit-in_branch-cheque-account--cr,198.13,2021-05-24
2972467,10999,1937-09-08,0.17,2021-05-24 09:23:28,transfer_in,system,account,account,,84,cr,transfer_in-system-account-account--cr,0.17,2021-05-24
2972468,10999,1937-09-08,-7.38,2021-05-29 22:20:46,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db,7.38,2021-05-29

In [17]:
df["month"] = df["transactiondate"].dt.month
df["day"] = df["transactiondate"].dt.day
df["dow"] =  df["transactiondate"].dt.dayofweek
df["year"] = df["transactiondate"].dt.year
df

,account_id,dateofbirth,totalvalue,transactiondate,transactiontype,transactionmethodtype,sourcefundtype,destinationfundtype,transactionactivitytype,age,direction,tcode,amount,datetime,month,day,dow,year
0,1000,1954-09-13,-2.05,2020-06-03 04:12:37,transfer_out,internet,account,eft,,67,db,transfer_out-internet-account-eft--db,2.05,2020-06-03,6,3,2,2020
1,1000,1954-09-13,70.06,2020-06-03 10:34:43,deposit,in_branch,cash,account,,67,cr,deposit-in_branch-cash-account--cr,70.06,2020-06-03,6,3,2,2020
2,1000,1954-09-13,-8.01,2020-06-04 02:50:52,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db,8.01,2020-06-04,6,4,3,2020
3,1000,1954-09-13,-6.17,2020-06-09 13:25:11,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db,6.17,2020-06-09,6,9,1,2020
4,1000,1954-09-13,-375.92,2020-06-10 06:25:00,transfer_out,ach,account,eft,,67,db,transfer_out-ach-account-eft--db,375.92,2020-06-10,6,10,2,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2972464,10999,1937-09-08,-4.71,2021-05-18 21:22:33,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db,4.71,2021-05-18,5,18,1,2021
2972465,10999,1937-09-08,-192.46,2021-05-19 19:16:52,transfer_out,ach,account,eft,,84,db,transfer_out-ach-account-eft--db,192.46,2021-05-19,5,19,2,2021
2972466,10999,1937-09-08,198.13,2021-05-24 08:01:24,deposit,in_branch,cheque,account,,84,cr,deposit-in_branch-cheque-account--cr,198.13,2021-05-24,5,24,0,2021
2972467,10999,1937-09-08,0.17,2021-05-24 09:23:28,transfer_in,system,account,account,,84,cr,transfer_in-system-account-account--cr,0.17,2021-05-24,5,24,0,2021
2972468,10999,1937-09-08,-7.38,2021-05-29 22:20:46,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db,7.38,2021-05-29,5,29,5,2021

In [18]:
df["td"] = df[["account_id", "datetime"]].groupby("account_id").diff()

def days_from_timedelta(td):
    try: return td.days
    except: return 0.0

df["td"] = df["td"].apply(days_from_timedelta)
df

,account_id,dateofbirth,totalvalue,transactiondate,transactiontype,transactionmethodtype,sourcefundtype,destinationfundtype,transactionactivitytype,age,direction,tcode,amount,datetime,month,day,dow,year,td
0,1000,1954-09-13,-2.05,2020-06-03 04:12:37,transfer_out,internet,account,eft,,67,db,transfer_out-internet-account-eft--db,2.05,2020-06-03,6,3,2,2020,0.0
1,1000,1954-09-13,70.06,2020-06-03 10:34:43,deposit,in_branch,cash,account,,67,cr,deposit-in_branch-cash-account--cr,70.06,2020-06-03,6,3,2,2020,0.0
2,1000,1954-09-13,-8.01,2020-06-04 02:50:52,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db,8.01,2020-06-04,6,4,3,2020,1.0
3,1000,1954-09-13,-6.17,2020-06-09 13:25:11,transfer_out,pos,account,eft,,67,db,transfer_out-pos-account-eft--db,6.17,2020-06-09,6,9,1,2020,5.0
4,1000,1954-09-13,-375.92,2020-06-10 06:25:00,transfer_out,ach,account,eft,,67,db,transfer_out-ach-account-eft--db,375.92,2020-06-10,6,10,2,2020,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2972464,10999,1937-09-08,-4.71,2021-05-18 21:22:33,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db,4.71,2021-05-18,5,18,1,2021,0.0
2972465,10999,1937-09-08,-192.46,2021-05-19 19:16:52,transfer_out,ach,account,eft,,84,db,transfer_out-ach-account-eft--db,192.46,2021-05-19,5,19,2,2021,1.0
2972466,10999,1937-09-08,198.13,2021-05-24 08:01:24,deposit,in_branch,cheque,account,,84,cr,deposit-in_branch-cheque-account--cr,198.13,2021-05-24,5,24,0,2021,5.0
2972467,10999,1937-09-08,0.17,2021-05-24 09:23:28,transfer_in,system,account,account,,84,cr,transfer_in-system-account-account--cr,0.17,2021-05-24,5,24,0,2021,0.0
2972468,10999,1937-09-08,-7.38,2021-05-29 22:20:46,transfer_out,pos,account,eft,,84,db,transfer_out-pos-account-eft--db,7.38,2021-05-29,5,29,5,2021,5.0

In [19]:
df.to_csv(f"stored_data/final_df-{ds_suffix}.csv", index=False)

In [20]:
len(df["tcode"].unique())

118